<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        /* Internal stylesheets override external stylesheets*/
        h1 {
            color: rgb(83, 161, 31)
        }

        p {
            background-color: pink;
            font-size: 12px;
        }
        
        #spec-2 {
            background-color: rebeccapurple;
            font-size: 20px;
        }
        .img1{
            width: 500px;
            margin: 0 auto;
        }

        img { 
           
            width: 100%;
            /* margin: 10vw;
            padding: 10vm; */
        }
    </style>

</head>

<body>

    <h1 style="text-align:center">This is a header.</h1>
    <p> An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element. A fixed element does not leave a gap in the page where it would normally have been located.Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:</p>

    <p id="spec-2">An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element. A fixed element does not leave a gap in the page where it would normally have been located.Notice the fixed element in the lower-right corner of the page. Here is the CSS that is used:</p>
    <div class="img1">
        <img src="https://media.timeout.com/images/105375857/630/472/image.jpg" alt="">
</div>
</body>

</html>